<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat-Seafood</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

body{
    background-color: rgb(7, 5, 5);
}


.mid {
display: block;
text-align: left;
font-size: 17px;
background-color: orange;
color: black;
padding: 11px;
text-decoration: none;
height: 30px;
border-radius: 10px;
border-color: rgb(249, 134, 2);
border-style: solid;
}

.mid a {
float: left;
text-decoration: none;
padding: 7px;
font-size: 20px;
color: black;
margin-left: 20px;

}

.mid a:hover {
background-color: brown;
color: aliceblue;
}

#logo{
float: left;
position: relative;
margin: 0px 25px 10px 15px;


}  
#logo:hover{
background-color: green;
cursor: progress;
}
/* 
.active {
background-color: cadetblue;
} */


.btn-r {
    position: absolute;
    right: 15px;
    top: 20px;
    display: inline-block;
    border: white;
    color: white;
    margin: 0px;
    padding: 8px;
    font-size: 18px;
    background-color: green;
    border-radius: 10px;
    cursor: pointer;
    font-family:serif;
    
}
.btn-r:hover{
    background-color: maroon;

}

.btn-l {
    position: absolute;
    right: 120px;
    top: 20px;
    display: inline-block;
    border: white;
    color: white;
    margin: 0px;
    padding: 8px;
    font-size: 18px;
    background-color:green;
    border-radius: 10px;
    cursor: pointer;
    font-family:serif;
    }
.btn-l:hover{
    background-color: maroon;
}
/* backg. image */
img{
width: 100%;
}

img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  width: 100%;
}
/* text over site of cuisine */
.h1{
color:white;
text-align: center;
font-style: oblique;
}
.h2{
color:rgb(209, 35, 35);
text-align: center;
font-style: oblique;
text-transform: uppercase;
text-shadow: 5px;

}
.p{
color:antiquewhite;
color: white;
font-style: normal;
font-size:large;
text-align: center;
}
/* ---------- */
.footer {
position: relative;
left: 0;
padding-top: 2px;
bottom: 0px;
height: 50px;
width: 100%;
background-color: orange;
color: black;
text-align: center;
font-size: 20px;
}

</style>
<body>
    <header>
        <!-- midlle container for navbar-->
        <div class="mid" id="navbar">
      
           <div id = "logo" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRXLBpLmX7wlnrHk_1wMQBu_F8KXCQ0Usg8Q&usqp=CAU " alt ="..." height ="42px" width="70px" ></div>
      
          <a href="index.html">Home</a>
          <a href="contact.html">Contact</a>
          <a href="cuisine.html">Cuisine</a>
          <a href="m-f.html">Meat & SeaFood</a>
          <a href="h-d.html">Healthy & Diet</a>
      
          <!-- right-side button logo -->
          <button class="btn-r"> Call us📞</button>
          <button class="btn-l">  EmailⓂ️ </button>
          </div>
          
        </header>
        <h1 class ="h1">When life gives you lemons, order the lobster tail.</h1>
        <img src="https://img.global.news.samsung.com/in/wp-content/uploads/2021/07/Roasted-Prawns.jpg" alt="Paris">
       
      <div><h1 class ="h1">Cuisine</h1><p class ="p">Cuisine is a culinary term that refers to the characteristic cooking style and tradition associated with a specific culture.Cuisines are often named after the region where they originated or the place where the parent culture is present. They may also be named after the religion or race of the people primarily following the cooking style. Several practices like the primary ingredients used, cooking techniques employed, way of serving or presenting the food, food combinations, etc. influence the characteristics of a cuisine.</p><br>

     <h2 class="h2">Factors that Determine a Cuisine</h2><p class ="p">Cuisine, be it in the yesteryears or today, have developed due to several underlying factors that are unique to the group of people who form that particular food culture. These factors determine the use of basic ingredients, cooking styles, medium of cooking, speed of cooking, food combinations, etc.</p>  <br>
     
     <h2 class="h2">Classification of Cuisines</h2><p class ="p">Cuisine types are usually classified on the basis of the regions, religious groups, ethnicity, or interest groups that they belong to. Examples of each classification are given below:

        Regional: Chinese, Indian, Mexican, and Spanish.<br>
        Religious: Muslim, Jewish, Buddhist, and Jain.<br>
        Ethnicity: African-American, Arab, Berber, and Native American.<br>
        Interest: Gourmet, traditional, and fusion cooking styles.<br>
        Fusion: Tex-Mex foods and American-Chinese.</p><br>

      <h2 class ="h2">Influences of the Cuisine On A Dish</h2>  <p class ="p">The cuisine in which a dish  is prepared dictates ts  attributes. This is because, the ingredients used, the treatment given to these ingredients, the cooking style used, the preferred flavors, cooking techniques, and at times even the cookware and fuel used for cooking are all influenced by the cuisine style. A perfect example of this is the Lebanese dish Baba Ghanouj. This dish is prepared in Greece as Melitzano Salata, and Baigan ka bharta in India. The recipe is almost the same, but the Lebanese variety uses Tahini sauce. The Indian version is made with typical spices like red chili powder, turmeric, etc., and the Greeks add an extra dose of olive oil to it. Also, the way it is served differs between the cuisines; for instance, in India it is served as a main course, in Greece as a salad, in Levant  as an appetizer.</p><br>

      <h1 class ="h1">5 Delicious Types of Cuisine You Should Try</h1>

      <h2 class ="h2">1.Indian </h2><p class ="p">Though Indian cuisine varies greatly by region, some commonalities exist across the country. Many dishes are vegetarian, and beef in particular is very rare. An impressive diversity and complexity of ingredients, spices, and flavors is characteristic of Indian cuisine, with the average dish containing at least 7 ingredients. Spices are essential in cooking including cumin, coriander, ginger, turmeric, cinnamon, cloves, chili pepper, cardamom, and cayenne. Meat or vegetables with curry sauce is a staple, along with rice, dal (cooked lentils), and a bread called naan. Dairy is also used frequently, including a delicious homemade white cheese called paneer.</p><br>
      
      <h2 class ="h2">2. Vietnamese</h2><p class ="p">Vietnamese food reflects the culture’s desire for balance and the yin and yang, with a focus on finding the perfect mix of spicy, sour, bitter, salty, and sweet. Likewise, they strive to incorporate five colors, appeal to the five senses with meals, and combine cooling elements with warming elements. Soy sauce, shrimp paste, a fermented sauce called nuoc mam, rice, fruit, vegetables, and meat are prevalent, while dairy and oil are rare. Known for their use of fresh herbs, Vietnamese cooks commonly add ginger, mint, lemongrass, coriander, cinnamon, chili, lime, and basil to dishes.</p><br>
      
      <h2 class ="h2">3. Korean</h2> <p class ="p">Korean meals are built around rice, vegetables, and meat that may be grilled, steamed, or raw in the case of fish. Expect an abundance of flavorful side dishes, including Kimchi—spicy fermented vegetables containing cabbage and radish—at nearly every meal. Prevalent seasonings include sesame oil, fermented bean and chili pastes, soy sauce, garlic, ginger, and pepper flakes. Mung beans and bean sprouts are also popular, and may be sautéed or made into porridges, noodles, and pancakes.</p><br>
      
      <h2 class ="h2">4. German</h2> <p class ="p">German food is far from the healthiest, with bread and meat at nearly every meal. Still, traditional hearty German food is quite enjoyable, from appetizing dumplings to Wursts (sausages) to delicious pastries. Spatzle, thick German pasta usually topped with cheese, and potatoes fried with oil, bacon, and onions are common sides to meaty dishes. Carrots, turnips, spinach, peas, beans, and cabbage are commonly added to soups and stews, while asparagus is another common side dish. Outside of mustard or horseradish condiments, dishes are rarely spicy and tend to use herbs like parsley, chives, and thyme.</p><br>
      
      <h2 class ="h2">5. Caribbean</h2><p class ="p">Incorporating various traditions blended together over time, Caribbean cuisine is a delightful fusion of other types of food, including African, Creole, and Latin American. Fish, chicken, and pork are commonly made into delectable stews and curries as well as roasted or grilled. Beans and rice are staples, along with coconut, bell peppers, limes, tomatoes, yams, plantains, and yucca (a starchy root vegetable). Caribbean spices, marinades, and seasonings often make the dish and may include tropical fruits as well as garlic, hot peppers, onion, cilantro, rosemary, tarragon, tamarind, and marjoram.</p><br>

      <h2 class ="h2"> </h2>
      
      </div>
        

    <div class="footer">
        <p>| footer |</p>
    </div>


</body>
</html>



















