<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy-Diet</title>
</head>
<style>
    body {

        background-color: lightgoldenrodyellow;
    }

    .mid {

        display: block;
        text-align: left;
        font-size: 17px;
        background-color: orange;
        color: black;
        padding: 11px;
        text-decoration: none;
        height: 30px;
        border-radius: 10px;
        border-color: rgb(249, 134, 2);
        border-style: solid;


    }

    .mid a {
        float: left;
        text-decoration: none;
        padding: 7px;
        font-size: 20px;
        color: black;
        margin-left: 20px;
    }

    .mid a:hover {
        background-color: brown;
        color: aliceblue;
    }

    #logo {
        float: left;
        position: relative;
        margin: 0px 25px 10px 15px;
    }

    #logo:hover {
        background-color: green;
        cursor: progress;
    }

    /* 
.active {
    background-color: cadetblue;
} */


    .btn-r {
        position: absolute;
        right: 15px;
        top: 20px;
        display: inline-block;
        border: white;
        color: white;
        margin: 0px;
        padding: 8px;
        font-size: 18px;
        background-color: green;
        border-radius: 10px;
        cursor: pointer;
        font-family: serif;
    }

    .btn-r:hover {
        background-color: maroon;

    }

    .btn-l {
        position: absolute;
        right: 120px;
        top: 20px;
        display: inline-block;
        border: white;
        color: white;
        margin: 0px;
        padding: 8px;
        font-size: 18px;
        background-color: green;
        border-radius: 10px;
        cursor: pointer;
        font-family: serif;
    }

    .btn-l:hover {
        background-color: maroon;
    }

    /* background image container...... */

    .container {
        position: relative;
        width: 100%;
    }

    .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        color: white;
        width: 100%;
        padding: 0px;

    }

    .footer {
        position: relative;
        left: 0;
        padding-top: 2px;
        bottom: 0px;
        height: 50px;
        width: 100%;
        background-color: orange;
        color: black;
        text-align: center;
        font-size: 20px;
    }
</style>
<header>
    <!-- midlle container for navbar-->
    <div class="mid" id="navbar">

        <div id="logo"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRXLBpLmX7wlnrHk_1wMQBu_F8KXCQ0Usg8Q&usqp=CAU "
                alt="..." height="42px" width="70px"></div>

        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="cuisine.html">Cuisine</a>
        <a href="m-f.html">Meat & SeaFood</a>
        <a href="h-d.html">Healthy & Diet</a>

        <!-- right-side button logo -->
        <button class="btn-r">Call us📞</button>
        <button class="btn-l">EmailⓂ️ </button>
    </div>

</header>

<!-- background image -->
<div class="container">
    <img src="https://www.obesitydoctor.in/img/galleryuploads/diet%20plan_21295521245f99c08f533b6.jpg" alt="Notebook"
        style="width:100%;">
    <div class="content">
        <h1>Exercise is king. Nutrition is queen. Put them together and you’ve got a kingdom.</h1>
        <p>A healthy outside starts with a healthy inside. ...</p>
    </div>
</div>

<div>
    <h1>Tips for healthy diet and Lifestyle.</h1>
    <h3>1. Base your meals on higher fibre starchy carbohydrates</h3>
    <p>Choose higher fibre or wholegrain varieties, such as wholewheat pasta, brown rice or potatoes with their skins
        on.
        They contain more fibre than white or refined starchy carbohydrates and can help you feel full for longer.
        Try to include at least 1 starchy food with each main meal. Some people think starchy foods are fattening, but
        gram for gram the carbohydrate they contain provides fewer than half the calories of fat.</p>

    <h3>2. Eat lots of fruit and veg</h3>
    <p>It's recommended that you eat at least 5 portions of a variety of fruit and veg every day. They can be fresh,
        frozen, canned, dried or juiced.

        Getting your 5 A Day is easier than it sounds. Why not chop a banana over your breakfast cereal, or swap your
        usual mid-morning snack for a piece of fresh fruit?

        A portion of fresh, canned or frozen fruit and vegetables is 80g. A portion of dried fruit (which should be kept
        to mealtimes) is 30g.</p>

    <h3>3. Eat more fish, including a portion of oily fish</h3>
    <p>Fish is a good source of protein and contains many vitamins and minerals.

        Aim to eat at least 2 portions of fish a week, including at least 1 portion of oily fish.

        Oily fish are high in omega-3 fats, which may help prevent heart disease.

        Oily fish include:

        salmon
        trout
        herring
        sardines
        pilchards
        mackerel
        Non-oily fish include:

        haddock
        plaice
        coley
        cod
        tuna
        skate
        hake
        You can choose from fresh, frozen and canned, but remember that canned and smoked fish can be high in salt.</p>
    <h3>4. Cut down on saturated fat and sugar</h3>
    <p>You need some fat in your diet, but it's important to pay attention to the amount and type of fat you're eating.

        There are 2 main types of fat: saturated and unsaturated. Too much saturated fat can increase the amount of
        cholesterol in the blood, which increases your risk of developing heart disease.

        On average, men should have no more than 30g of saturated fat a day. On average, women should have no more than
        20g of saturated fat a day.

        Children under the age of 11 should have less saturated fat than adults, but a low-fat diet is not suitable for
        children under 5.</p>

    <h3>5. Eat less salt: no more than 6g a day for adults</h3>
    <p>Eating too much salt can raise your blood pressure. People with high blood pressure are more likely to develop
        heart disease or have a stroke.

        Even if you do not add salt to your food, you may still be eating too much.

        About three-quarters of the salt you eat is already in the food when you buy it, such as breakfast cereals,
        soups, breads and sauces.

        Use food labels to help you cut down. More than 1.5g of salt per 100g means the food is high in salt.

        Adults and children aged 11 and over should eat no more than 6g of salt (about a teaspoonful) a day. Younger
        children should have even less.</p>

    <h3>6. Get active and be a healthy weight</h3>
    <p>Being overweight or obese can lead to health conditions, such as type 2 diabetes, certain cancers, heart disease
        and stroke. Being underweight could also affect your health.

        Most adults need to lose weight by eating fewer calories.

        If you're trying to lose weight, aim to eat less and be more active. Eating a healthy, balanced diet can help
        you maintain a healthy weight.

        Check whether you're a healthy weight by using the BMI healthy weight calculator.

        Lose weight with the NHS weight loss plan, a 12-week weight loss guide that combines advice on healthier eating
        and physical activity.</p>

    <h3>7. Do not get thirsty</h3>
    <p>You need to drink plenty of fluids to stop you getting dehydrated. The government recommends drinking 6 to 8
        glasses every day. This is in addition to the fluid you get from the food you eat.

        All non-alcoholic drinks count, but water, lower fat milk and lower sugar drinks, including tea and coffee, are
        healthier choices.

        Try to avoid sugary soft and fizzy drinks, as they're high in calories. They're also bad for your teeth.

        Even unsweetened fruit juice and smoothies are high in free sugar.

        Your combined total of drinks from fruit juice, vegetable juice and smoothies should not be more than 150ml a
        day, which is a small glass.

        Remember to drink more fluids during hot weather or while exercising.</p>

    <h3>
        8. Do not skip breakfast
    </h3>
    <p>
        Some people skip breakfast because they think it'll help them lose weight.

        But a healthy breakfast high in fibre and low in fat, sugar and salt can form part of a balanced diet, and can
        help you get the nutrients you need for good health.

        A wholegrain lower sugar cereal with semi-skimmed milk and fruit sliced over the top is a tasty and healthier
        breakfast.
    </p>


</div>
<div class="footer">
    <p>| footer |</p>
</div>
</body>

</html>